#CENAPSE Feature settings

#TEAM Djari

#SQL and Others

DataBasePath = "GraphNetwork.db"

#SERVER MASTER Space

#ServerMasterIp   = "34.94.147.12"
ServerMasterIp   = "127.0.0.1"

ServerMasterClientPort = "5000"
ServerMasterSlavePort = "5001"